
FFT_config_process : process(s_axis_audio_aclk)
begin
    if rising_edge(s_axis_audio_aclk) then
        if s_axis_audio_aresetn = '0' then
            s_axis_config_tvalid <= '0';
            config_done <= '0';
        elsif config_done = '0' then
            if cfg_scale_sch = ZERO then
                scale_sch <= (others => '0');
            elsif cfg_scale_sch = DEFAULT then
                scale_sch(1 downto 0) <= "11";  
                scale_sch(3 downto 2) <= "10";  
                scale_sch(5 downto 4) <= "10";  
                scale_sch(7 downto 6) <= "10";  
                scale_sch(9 downto 8) <= "01";  
            end if;

            -- Build config word
            s_axis_config_tdata(0) <= '1'; -- FFT forward
            s_axis_config_tdata(10 downto 1) <= scale_sch;

            -- Begin config transaction
            s_axis_config_tvalid <= '1';
            if s_axis_config_tready = '1' then
                s_axis_config_tvalid <= '0'; -- drop valid once accepted
                config_done <= '1';
            end if;
        end if;
    end if;
end process;